<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".JuegoActivity">

    <teclag.c20130027.proyecto_desarrollo_android.VistaJuegoView
        android:id="@+id/vistaJuegoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>